#Don't forget to add one line by infra node in /etc/hosts
# e.g. $INFRA_IP   apps-$OCP.iicparis.fr.ibm.com

cname=*.apps-$OCP.iicparis.fr.ibm.com,apps-$OCP.iicparis.fr.ibm.com
auth-server=iicparis.fr.ibm.com,tun0
interface-name=iicparis.fr.ibm.com,tun0
auth-zone=iicparis.fr.ibm.com,127.0.0.0/24,tun0
