#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
#    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen  stats :9000
        stats enable
        stats realm Haproxy\ Statistics
        stats uri /haproxy_stats
        stats auth admin:password
        stats refresh 30
        mode http

frontend  main *:80
    default_backend             router80

backend router80
    balance source
    mode tcp
        server w1-ocp23.iicparis.fr.ibm.com w1-ocp23.iicparis.fr.ibm.com:80 check
        server w2-ocp23.iicparis.fr.ibm.com w2-ocp23.iicparis.fr.ibm.com:80 check
        server w3-ocp23.iicparis.fr.ibm.com w3-ocp23.iicparis.fr.ibm.com:80 check
    
frontend  main *:443
    default_backend             router443

backend router443
    balance source
    mode tcp
        server w1-ocp23.iicparis.fr.ibm.com w1-ocp23.iicparis.fr.ibm.com:443 check
        server w2-ocp23.iicparis.fr.ibm.com w2-ocp23.iicparis.fr.ibm.com:443 check
        server w3-ocp23.iicparis.fr.ibm.com w3-ocp23.iicparis.fr.ibm.com:443 check
    
frontend  main *:6443
    default_backend             mgmt6443

backend mgmt6443
    balance source
    mode tcp
        server m1-ocp23.iicparis.fr.ibm.com m1-ocp23.iicparis.fr.ibm.com:6443 check
        server m2-ocp23.iicparis.fr.ibm.com m2-ocp23.iicparis.fr.ibm.com:6443 check
        server m3-ocp23.iicparis.fr.ibm.com m3-ocp23.iicparis.fr.ibm.com:6443 check
        server bs-ocp23.iicparis.fr.ibm.com bs-ocp23.iicparis.fr.ibm.com:6443 check
    
frontend  main *:22623
    default_backend             mgmt22623

backend mgmt22623
    balance source
    mode tcp
        server m1-ocp23.iicparis.fr.ibm.com m1-ocp23.iicparis.fr.ibm.com:22623 check
        server m2-ocp23.iicparis.fr.ibm.com m2-ocp23.iicparis.fr.ibm.com:22623 check
        server m3-ocp23.iicparis.fr.ibm.com m3-ocp23.iicparis.fr.ibm.com:22623 check
        server bs-ocp23.iicparis.fr.ibm.com bs-ocp23.iicparis.fr.ibm.com:22623 check

