cname=*.apps.<nom court dns de ton ocp>.iicparis.fr.ibm.com,apps.<nom court dns de ton ocp>.iicparis.fr.ibm.com
auth-server=iicparis.fr.ibm.com,tun0
interface-name=iicparis.fr.ibm.com,tun0
auth-zone=iicparis.fr.ibm.com,127.0.0.0/24,tun0
